<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode App</title>

    <link rel="stylesheet" href="/light-theme.css" id="theme_link">
</head>

<body>
    <div class="main-container">
        <header>
            <h1>Dark Mode App</h1>
        </header>
        <hr />
        <div class="control">
            <label class="toggle" for="toggleSwitch">
                <label id="toggle_label" for="toggleSwitch">Dark Mode</label>
                <input class="toggle_input" name="btn" type="checkbox" id="toggleSwitch">
                <div class="toggle_fill"></div>
            </label>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut feugiat dui. Vivamus viverra
                porta turpis nec laoreet. Sed quam eros, suscipit quis mi et, eleifend maximus eros. Nulla et
                dolor volutpat ipsum aliquet venenatis. Donec porttitor risus vel tempor efficitur. Etiam et
                pulvinar urna. Aliquam dolor leo, rutrum in libero sed, tristique interdum purus. Vivamus nunc
                tortor, pellentesque eget tellus vel, pretium ornare sem. Mauris cursus urna magna, eget
                volutpat massa aliquet sed. </p>
            <p>Aenean nisi arcu, dignissim non nunc id, aliquet volutpat ligula. Praesent malesuada sodales
                enim. Proin condimentum lacus semper sapien imperdiet, ut ornare dolor tempus. Proin et
                tincidunt mauris. Nunc non vehicula mi. Quisque id aliquam metus, tempor lobortis justo.
                Pellentesque ut blandit magna. Fusce vel dolor eget urna egestas egestas vitae egestas diam.
                Donec ullamcorper urna non odio suscipit imperdiet. Donec pellentesque est libero, id pulvinar
                nibh semper vel. Aliquam et purus augue. Cras pulvinar nulla quis mauris tempus vulputate. Donec
                ornare leo vitae ultricies fermentum. Phasellus egestas tempus odio vel ullamcorper. Vestibulum
                turpis est, elementum quis mauris non, blandit hendrerit magna.</p>
        </div>
        <hr />
        <div class="shape-controls">
            <label>Border Radius (%): </label><input class="input-box" id="border-radius" type="number" value="25"
                placeholder="Border Radius in %"><br />
            <label>Border Thickness (px): </label><input class="input-box" id="border-thickness" type="number"
                placeholder="Border Thickness in px"><br />
            <label>Border Colour (HEX): </label><input class="input-box" id="border-colour" placeholder="Border Colour in HEX" type="number">
        </div>
        <div class="shape"></div>
        <hr />
    </div>

    <script type="text/javascript" src="/app.js"></script>
</body>

</html>